<html>
    <head>
        <meta charset="utf-8">
        <title>Not Available</title>

        <style>
            body {
                height: 100%;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding: 20px;
            }

            .img-container {
                max-width: 20%;
                max-height: 20%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .img-container > img {
                width: 100%;
                height: auto;
            }
            #first-line {
                font-size: 35px;
                font-family: Helvetica;
            }
            #second-line {
                font-size:20px;
                font-family: Helvetica;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="img-container">
                <img src="workinprogress.png">
            </div>
            <div class="text-container">
                <a id="first-line">Page Is Not Available Yet.</a><br>
                <a id="second-line">Status: Currently In Development</a>
            </div>
        </div>
    </body>
</html>